# Demon-Goods

./: .gitignore  README.md  pom.xml
demon-starter/: pom.xml
demon-starter/src/main/java/com/demon/: Main.java
demon-starter/src/main/java/com/demon/http/: HelloHttpApi.java
demon-starter/src/main/java/com/demon/init/: ModuleAightInit.java
demon-starter/src/main/java/org/demon/http/: HelloHttpApi.java
demon-starter/src/main/java/org/demon/init/: ModuleAightInit.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/annotion/: LogIgnore.java  RequestEnv.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/email/: EmailServer.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/http/: RestBaseTemplate.java  RestTemplateConfiguration.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/mysql/: DruidDBConfig.java  GenertedJdbcTemplate.java  SimplePreparedStatementCreator.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/redis/: RedisApi.java  RedisConfig.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/restapi/: SwaggerConfig.java
demon-starter/src/main/java/org/demon/starter/autoconfigure/web/: DemonWebMvcConfigurerAdapter.java  HttpMessageConverterConfig.java  RequestJsonHandlerMethodArgumentResolver.java
demon-starter/src/main/java/org/demon/starter/common/: package-info.java
demon-starter/src/main/java/org/demon/starter/common/constants/: BooleanConstants.java  DateConstants.java  SysContants.java
demon-starter/src/main/java/org/demon/starter/common/entity/: ClientResult.java  Pager.java
demon-starter/src/main/java/org/demon/starter/common/jdbc/: CommonDao.java  TableInfo.java  (+2 more)
demon-starter/src/main/java/org/demon/starter/email/: EmailServer.java
demon-starter/src/main/java/org/demon/starter/event/: Event.java  IListener.java  package-info.java
demon-starter/src/main/java/org/demon/starter/exception/: LogicalException.java  ParamException.java  ServiceException.java
demon-starter/src/main/java/org/demon/starter/swagger/: SwaggerConfig.java
demon-starter/src/main/java/org/demon/starter/utils/: ClientResult.java  RetCodeEnum.java
demon-starter/src/main/java/org/demon/starter/web/: AppAutoConfiguration.java  MvcAutoConfiguration.java
demon-utils/: pom.xml
demon-utils/src/main/java/com/demon/utils/: JsonUtil.java  RandomUtil.java  ValidUtils.java  XCodeUtil.java
demon-utils/src/main/java/com/demon/utils/beans/: ArrayUtils.java  BeanUtils.java  ByteArrayBuffer.java  ClassUtils.java  MapUtils.java  NumberUtils.java  StringUtils.java
demon-utils/src/main/java/com/demon/utils/crypto/: MD5Utils.java  PasswordGenerator.java
demon-utils/src/main/java/com/demon/utils/datetime/: DateStyle.java
demon-utils/src/main/java/com/demon/utils/excel/: ExcelUtils.java
demon-utils/src/main/java/com/demon/utils/http/: HttpClient.java  IPUtils.java
demon-utils/src/main/java/org/demon/utils/: HtmlUtils.java  JsonUtil.java  ProcessUtil.java  RandomUtil.java  RequestParamUtil.java  ValidUtils.java  XCodeUtil.java
demon-utils/src/main/java/org/demon/utils/beans/: ArrayUtils.java  BeanUtils.java  ByteArrayBuffer.java  ClassUtils.java  MapUtils.java  NumberUtils.java  SerializeUtils.java  StringUtils.java
demon-utils/src/main/java/org/demon/utils/crypto/: Base64.java  CharsetUtil.java  DESEncryptionUtils.java  EncodeUtil.java  MD5Utils.java  PasswordGenerator.java  SSHA.java  SSHAUtils.java
demon-utils/src/main/java/org/demon/utils/datetime/: DateStyle.java  DateUtils.java  Time.java
demon-utils/src/main/java/org/demon/utils/db/: DBUtils.java  IdWorker.java
demon-utils/src/main/java/org/demon/utils/excel/: ExcelAnnotation.java  ExcelUtils.java
demon-utils/src/main/java/org/demon/utils/exception/: LogicalException.java  ReadPostException.java  ServiceException.java  UnInitilized.java  UnInitilizedException.java
demon-utils/src/main/java/org/demon/utils/file/: FileUtils.java
demon-utils/src/main/java/org/demon/utils/http/: CookieUtils.java  HttpClient.java  HttpUtils.java  IPUtils.java  ServletUtil.java
demon-utils/src/main/java/org/demon/utils/mysql/: DBUtils.java
demon-utils/src/main/java/org/demon/utils/system/: Linux.java  OS.java  Windows.java
demon-utils/src/main/java/org/demon/utils/threadsafety/: CustomHttpClient.java  HttpRequestSimple.java  MySSLSocketFactory.java
demon-utils/src/main/java/org/demon/utils/unit/: BaseNumberUtil.java  NumberUtil.java  TimeUnit.java
demon-utils/src/main/resources/: log4j2.xml
demon-web/: pom.xml
demon-web/src/main/java/com/demon/web/: Main.java
demon-web/src/main/java/com/demon/web/autoconfigure/: MvcAutoConfiguration.java  SysContants.java
demon-web/src/main/java/com/demon/web/common/: package-info.java
demon-web/src/main/java/com/demon/web/http/: HelloHttpApi.java
demon-web/src/main/java/com/demon/web/module/: DefaultConfig.java  package-info.java
demon-web/src/main/java/com/demon/web/utils/: ClientResult.java  RetCodeEnum.java
demon-web/src/main/java/org/demon/: Main.java
demon-web/src/main/java/org/demon/filter/: AuthFilter.java
demon-web/src/main/java/org/demon/http/: HelloHttpApi.java
demon-web/src/main/java/org/demon/web/autoconfigure/: SysContants.java
demon-web/src/main/java/org/demon/web/common/: package-info.java
demon-web/src/main/java/org/demon/web/exception/: GlobalExceptionHandler.java
demon-web/src/main/java/org/demon/web/filter/: AuthFilter.java  CorsFilter.java  JsonpFilter.java
demon-web/src/main/java/org/demon/web/http/: ApiURL.java  AuthHttpApi.java  HelloHttpApi.java  UserHttpApi.java
demon-web/src/main/java/org/demon/web/init/: ModuleAightInit.java  ModuleRightInit.java
demon-web/src/main/java/org/demon/web/logger/: WebLoggerAspect.java
demon-web/src/main/java/org/demon/web/module/: DefaultConfig.java  package-info.java
demon-web/src/main/java/org/demon/web/utils/: ClientResult.java  RetCodeEnum.java
demon-web/src/main/resources/environment/dev/: application.properties  log4j.properties  log4j2.xml  logback.xml
demon-web/src/main/webapp/: crossdomain.xml
(+228 files in other folders)
