spring.profiles.active=dev

server.port=8083
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# log4j2
logging.config=classpath:log4j.properties


# MYSQL setting
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demon?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false
#spring.datasource.username=demon
#spring.datasource.password=P@ssw0rd
spring.datasource.url=jdbc:mysql://rm-wz93c8s4anq404oc9.mysql.rds.aliyuncs.com:3306/xubei?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true&amp;useSSL=false
spring.datasource.username=orders_api
spring.datasource.password=@GMchkkQsS8v
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.minIdle=20
spring.datasource.maxActive=50
spring.datasource.initialSize=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=2

########################################################
###Redis (RedisConfiguration)
########################################################
spring.auth.redis.database=0
spring.auth.redis.port=6379
spring.auth.redis.host=127.0.0.1
spring.auth.redis.password=

spring.auth.redis.pool.max-idle=100
spring.auth.redis.pool.min-idle=10
spring.auth.redis.pool.max-active=20
spring.auth.redis.pool.max-wait=6000
spring.auth.redis.timeout=5000

# 需要加载的模块 ,role,right
module.properties=user



